# Specify here the Mock URL provided by microcks devservices, referencing the quarkus.microcks.default.http
quarkus.rest-client.pastries.url=https://api.redhat.com/
quarkus.rest-client.pastries.connect-timeout=500

quarkus.log.level=INFO
quarkus.log.category."org.testcontainers".level=INFO
quarkus.log.category."tc".level=INFO
